\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{3<</P(0)>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1!80!black}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color {color1!80!black}Comercio Total}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color1!10!white}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exportaciones totales}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variación porcentual de las exportaciones, mismo trimestre año anterior}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importaciones totales}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variación porcentual de las importaciones, mismo trimestre año anterior}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Balanza Comercial General}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Variación}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exportaciones 10 principales productos trimestre 2014}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exportaciones 10 principales países trimestre 2014}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exportaciones 10 principales secciones}{9}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Importaciones 10 principales productos trimestre 2014}{9}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Importaciones 10 principales países trimestre 2014}{10}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Importaciones 10 principales secciones}{10}{section.1.12}}
