\select@language {spanish}
\thispagestyle {empty}
\addvspace {0.6\baselineskip }\color {color1!80!black}
\contentsline {chapter}{\numberline {1}\color {color1!80!black}Comercio Total}{3}{chapter.1}
\addvspace {0.2\baselineskip }{\color {color1!10!white}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax \color {black}
\contentsline {section}{\numberline {1.1}Exportaciones totales}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Variación porcentual de las exportaciones, mismo trimestre año anterior}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Importaciones totales}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Variación porcentual de las importaciones, mismo trimestre año anterior}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Balanza Comercial General}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Variación}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Exportaciones 10 principales productos trimestre 2014}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Exportaciones 10 principales países trimestre 2014}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Exportaciones 10 principales secciones}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}Importaciones 10 principales productos trimestre 2014}{9}{section.1.10}
\contentsline {section}{\numberline {1.11}Importaciones 10 principales países trimestre 2014}{10}{section.1.11}
\contentsline {section}{\numberline {1.12}Importaciones 10 principales secciones}{10}{section.1.12}
