\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1!80!black}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\color {color1!80!black}Nacimientos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color1!10!white}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nacimientos: serie histórica}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nacimientos por departamento}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nacimientos por edad de la madre}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nacimientos de madres menores de 20 años}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nacimientos por pueblo de pertenencia de la madre}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} Nacimientos según estado civil de la madre }{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Nacimientos según sexo del recién nacido}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Nacimientos según peso del recién nacido}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Nacimientos con bajo peso al nacer: serie histórica }{7}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Nacimientos por asistencia recibida durante el parto}{7}{section.1.10}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1!80!black}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\color {color1!80!black}Defunciones}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color1!10!white}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defunciones: serie histórica}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defunciones por departamento}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defunciones por día de la semana }{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mortalidad infantil}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Defunciones en menores de cinco años: serie histórica}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Defunciones según asistencia recibida}{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Defunciones por lugar de ocurrencia}{14}{section.2.7}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1!80!black}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\color {color1!80!black}Defunciones fetales}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color1!10!white}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defunciones fetales: serie histórica}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defunciones fetales por departamento }{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defunciones fetales por semanas de gestación }{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defunciones fetales por grupo de edad de la madre }{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Defunciones fetales por pueblo de pertenencia de la madre }{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Defunciones fetales por tipo de asistencia recibida }{19}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7} Defunciones fetales por sitio de ocurrencia }{20}{section.3.7}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1!80!black}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\color {color1!80!black}Matrimonios}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color1!10!white}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrimonios: serie histórica}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrimonios por departamento }{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrimonios por día de ocurrencia }{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrimonios por clase de unión }{24}{section.4.4}}
\@writefile{toc}{\addvspace {0.6\baselineskip }\color {color1!80!black}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\color {color1!80!black}Divorcios}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {0.2\baselineskip }{\color {color1!10!white}\hrule height 0.9pt} \vskip 0.6\baselineskip \relax  \color {black}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Divorcios: serie histórica}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Divorcios por departamento de ocurrencia }{27}{section.5.2}}
